{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_community_lab;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200;http://localhost:8080;http://127.0.0.1:8080;https://aicommunitylab.netlify.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
